#language: ru

@tree
@ExportScenarios
@ТипШага: ВКМ_Тест
@Описание: Шаг заполняет документ Обслуживание клиента выполненными работами
@ПримерИспользования: И Я закрываю обслуживание от имени Специалиста

Функционал: Закрытие обслуживаний от имени Специалиста

Как Специалист я хочу
заполнить документ Обслуживание клиента выполненными работами 
чтобы оформить закрывающие документы

Сценарий: Я закрываю обслуживание от имени специалиста
	* Подключение к клиенту
		И я подключаю TestClient "Специалист" логин "ИвановИ" пароль ""		
		И я закрываю все окна клиентского приложения
	* Открытие списка документов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
	* Открытие 1-го документа
		И в таблице 'Список' я перехожу к строке:
			| "Дата" | "Дата проведения работ" | "Договор"                | "Клиент"      | "Номер" |
			| "*"    | "10.04.2026"            | "3 (С АО срок 2026 год)" | "контрагент1" | "*"     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента * от *"
	* Заполнение табличной части выполненными работами
		Если в таблице 'ВыполненныеРаботы' количество строк "меньше или равно" 0 Тогда
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Консультация"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1.00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1.00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Ремонт"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2.00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2.00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Подписание"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3.00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3.00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	* Проведение документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
	* Открытие 2-го документа
		И в таблице 'Список' я перехожу к строке:
			| "Дата" | "Дата проведения работ" | "Договор"                | "Клиент"      | "Номер" |
			| "*"    | "06.04.2026"            | "4 (С АО срок 2026 год)" | "контрагент2" | "*"     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента * от *"
	* Заполнение табличной части выполненными работами
		Если в таблице 'ВыполненныеРаботы' количество строк "меньше или равно" 0 Тогда
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "проверка линии"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "прошивка"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "подписание"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3,00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3,00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		* Проведение документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
	* Открытие 3-го документа
		И в таблице 'Список' я перехожу к строке:
			| "Дата" | "Дата проведения работ" | "Договор"                | "Клиент"      | "Номер" |
			| "*"    | "05.04.2026"            | "5(с АО срок 2026)" | "Контрагент 3" | "*"     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента * от *"
	* Заполнение табличной части выполненными работами
		Если в таблице 'ВыполненныеРаботы' количество строк "меньше или равно" 0 Тогда
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "осмотр"
			И я перехожу к следующему реквизиту
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
			И я перехожу к следующему реквизиту
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И в таблице 'ВыполненныеРаботы' я добавляю строку
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "подписание"
			И я перехожу к следующему реквизиту
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
			И я перехожу к следующему реквизиту
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		* Проведение документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"

	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования